abc : nghiemdz
hust : nghiemdz qua
abc : hello
abcd : get full old message
abcd : get full old message
abcd : get full old message
abcd : get full old message
abcd : get full old message
abcd : get full old message
abcd : a
abcd : get full old message
abcd : get full old message
abcd : get full old message
abcd : get full old message
abcd : get full old message
abcd : get full old message
abcd : 
abcd : ayem
abcd : alskdfls
abcd : abcdge
abcd : 
abcd : adslfsdf
abcd : sldkfjsf
abcd : 
abcd : dmmphuc
abcd : 
abcd : get full old message
abcd : get full old message
abcd : 
